set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'mileszs/ack.vim'
Bundle 'vim-scripts/bufexplorer.zip'
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'vim-scripts/JavaScript-syntax'
Bundle 'bling/vim-airline'
Bundle 'kchmck/vim-coffee-script'
Bundle 'scrooloose/nerdcommenter'
Bundle 'briancollins/vim-jst'
Bundle 'jonathanfilip/vim-lucius'
Bundle 'ervandew/supertab'
Bundle 'evindor/vim-rusmode'
Bundle 'groenewege/vim-less'
Bundle 'digitaltoad/vim-jade'
Bundle 'Handlebars'
Bundle 'vim-stylus'
Bundle "moll/vim-node"
Bundle "embear/vim-localvimrc"
Bundle "tomasr/molokai"
Bundle "tpope/vim-fireplace"
Bundle "guns/vim-clojure-static"
Bundle "sjl/gundo.vim"
Bundle "gcmt/wildfire.vim"
Bundle "ciaranm/detectindent"
Bundle "nono/vim-handlebars"
Bundle "vimwiki/vimwiki"
Bundle "terryma/vim-smooth-scroll"
Bundle "Shutnik/jshint2.vim"

filetype plugin indent on
